<RCC>
    <qresource prefix="/images">
        <file>images/WOOD/BA.GIF</file>
        <file>images/WOOD/BAS.GIF</file>
        <file>images/WOOD/BB.GIF</file>
        <file>images/WOOD/BBS.GIF</file>
        <file>images/WOOD/BC.GIF</file>
        <file>images/WOOD/BCS.GIF</file>
        <file>images/WOOD/BK.GIF</file>
        <file>images/WOOD/BKM.GIF</file>
        <file>images/WOOD/BKS.GIF</file>
        <file>images/WOOD/BN.GIF</file>
        <file>images/WOOD/BNS.GIF</file>
        <file>images/WOOD/BP.GIF</file>
        <file>images/WOOD/BPS.GIF</file>
        <file>images/WOOD/BR.GIF</file>
        <file>images/WOOD/BRS.GIF</file>
        <file>images/WOOD/OO.GIF</file>
        <file>images/WOOD/OOS.GIF</file>
        <file>images/WOOD/RA.GIF</file>
        <file>images/WOOD/RAS.GIF</file>
        <file>images/WOOD/RB.GIF</file>
        <file>images/WOOD/RBS.GIF</file>
        <file>images/WOOD/RC.GIF</file>
        <file>images/WOOD/RCS.GIF</file>
        <file>images/WOOD/RK.GIF</file>
        <file>images/WOOD/RKM.GIF</file>
        <file>images/WOOD/RKS.GIF</file>
        <file>images/WOOD/RN.GIF</file>
        <file>images/WOOD/RNS.GIF</file>
        <file>images/WOOD/RP.GIF</file>
        <file>images/WOOD/RPS.GIF</file>
        <file>images/WOOD/RR.GIF</file>
        <file>images/WOOD/RRS.GIF</file>
        <file>images/fileopen.png</file>
        <file>images/filesave.png</file>
        <file>images/newgame.png</file>
        <file>images/WOOD.GIF</file>
        <file>images/fileexit.png</file>
        <file>images/start.png</file>
        <file>images/fail.png</file>
        <file>images/cover.png</file>
    </qresource>
</RCC>
